name: Deploy to Vercel

# Define los eventos que disparan el flujo de trabajo
on:
  # Se ejecuta automáticamente cuando haces push a la rama 'backed'
  push:
    branches:
      - backend

  # Se ejecuta manualmente cuando lo desees desde la interfaz de GitHub Actions
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'  # Asegúrate de usar la versión correcta de Python

      - name: Install dependencies
        run: |
          python -m venv venv
          . venv/bin/activate  # En Windows: .\venv\Scripts\activate
          pip install -r requirements.txt

      - name: Apply migrations
        run: |
          . venv/bin/activate  # En Windows: .\venv\Scripts\activate
          python manage.py makemigrations
          python manage.py migrate

      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}  # Asegúrate de configurar el token de Vercel en GitHub Secrets
        run: |
          npm install -g vercel
          vercel --prod --token $VERCEL_TOKEN

